<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');
        p {
            font-size: 25px;
            font-weight: 400;
        }

        body{
            margin: 0px;
            font-family: "Poppins";
        }
        .container {
            width: auto;
            display: block;
            margin: auto;
            padding-right: 20px;
            padding-left: 20px;
        }
        .stars {
            height: 5px;
            width: 5px;
            border-radius: 100%;
            position: relative;
            background-color: black;
            animation: moving 5000ms;
            animation-fill-mode: forwards;
            animation-timing-function:ease-in;
            animation-iteration-count: infinite;
        }

        @keyframes moving {
            
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0.5;
            }
            40%{
                opacity: 1;
            }
            60% {
                opacity: 0.5;
            }
            80% {
                opacity: 0.;
            }
            100% {
                transform: translate(500px, 500px);
                opacity: 0;
            }
            
        }
        .nav-bar {
            width: 100%;
            position: fixed;
            top: 0px;
            text-align: right;
            backdrop-filter: blur(8px);
        }   
        .nav-bar h1, .dropdown {
            font-weight: 400;
            display: inline-block;
            margin: 10px;
            font-size: 25px;
            color: #000;
        }
        
        .nav-bar #title {
            position: relative;
            float: left;

        }
        
        /* Note : Title to change color in horizontal direction */
        .nav-bar h1:hover, .dropdown:hover #drpbtn {
            position: relative;
            left: 1px;
            bottom: 1px;
            color: #04AA6D;
            text-shadow: -3px 5px 5px rgba(128,128,128, 0.5);
        }

        .dropdown-content {
            border: 1px groove grey;
            border-radius: 50px;
            display: none; 
            position: absolute;
            backdrop-filter: blur(5px);
            margin-left: 18px;
            width: 70px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block; 
        }
        .links a {
            display: flex;
            margin: auto;
            padding: 5px;
            width: 40px;
            height: 40px;
        }
        
        .links img:hover {
            transform: scale(1.1);
        }
        
        .landing, .footer {
            position: static;
            margin: 15% 10% 15% 10%;
        }
        
        .landing-text, .footer-text {
            width: auto;
            font-size: 40px;
            margin: 0px;
            text-align: center;
        }

        .sections {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 30px;
            margin: auto;
        }

        .subsections {
            margin: 10px;
            padding: 30px;
            width: 50%;

        }
        .headings {
            font-size: 50px;
            text-shadow: -15px 15px rgba(128,128,128, 0.3);
            font-weight: 600;
        }
        .icon-box {
            display:inline-flex;
            height: 50px;
            width: 150px;
            border: 1px groove rgba(128,128,128,0.5);
            border-radius: 5px;
            text-align: center;
            margin: 10px;
        }

        
        .icon-box p {
            margin: 4px;
        }

        ul {
            list-style-type: none;
            display: flex;
        }
        
        .icon-pic {
            width: auto;
            height: auto;
        }

        button{
            font-size: 30px;
            background: white;
            border: 2px solid #04AA6D;
            border-radius: 5px;
            width: auto;
            text-align: center;
        }
        button:hover, .icon-box:hover {
            position: relative;
            left: 3px;
            bottom: 3px;
            box-shadow: -5px 5px rgba(128,128,128, 0.3);
            background: #04AA6D;
            }
            
        button:active {
            transform: translate3d(-2px, 2px, 2px);
            box-shadow: none
        }
        
    </style>
    <head>
        <title>Portfolio - Asadullah Hamidi</title>
    </head>
    <body  id="Landing">
        <div class="stars"></div>   
        <header>
            <nav class="nav-bar" id="nav-bar">
                <a href="#Landing"><h1 id="title">Asadullah Hamidi</h1></a>
                <a href="#About"><h1>About</h1></a>
                <a href="#Skills"><h1>Skills</h1></a>
                <a href="#Projects"><h1>Projects</h1></a>
                <div class="dropdown">
                    <h1 id="drpbtn" style="margin: 0px;">Connect</h1>
                    <div class="dropdown-content">
                        <div class="links">
                            <a href="https://github.com/asdhamidi" target="_blank"><img src="images/github.png"></a>  
                            <a href="https://www.linkedin.com/in/asadullahhamidi/" target="_blank"><img src="images/linkedin.png"></a>  
                            <a href="https://www.hackerrank.com/asdhamidi" target="_blank"><img src="images/hackerrank.svg"></a>  
                            <a href="https://www.instagram.com/asad.codes" target="_blank"><img src="images/instagram.png"></a>
                            <a href="https://www.asdhamidi.medium.com" target="_blank"><img src="images/medium.png"></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    
    <div class="container">
        <div class="landing">
            <div class="landing-text">
                <h1 style="font-weight: 600; font-family: monospace;">< Portfolio ></h1>
                 <h1 style="font-weight: 200;">Hi, I'm Asad.</h1>
            </div>
        </div>
        
            <div class="sections" id="About">
                <div class="subsections">   
                    <h1 class="headings">Bio</h1>
                    <div>
                        <p>I'm a CS undergradute from India who loves problem solving, creating new things,
                            & exploring technologies. I enjoy solving questions of Data Structure and Algorithms. 
                            As of now, I'm exploring Web Development and really enjoying it.</p>
                            <form method="get" action="assets/resume.pdf">
                                <button type="submit">Résumé</button>
                            </form>
                        </div>
                    </div>
                    <div class="subsections">
                        <h1 class="headings">Academics</h1>
                        <h2 style="font-weight: 400;"><b>B. Sc (Honours) Computer Science</b></h2>
                    <h2 style="font-weight: 200;">Graphic Era (Deemed To Be University</h2>
                    <h3 style="margin: 0px;">2020-2023</h3>
                </div>
            </div>
            
            <div class="sections" id="Skills">
                <div class="subsections" style="width: auto;">
                    <h1 class="headings">Skills</h1>
                    <ul>
                        <li>
                            <div class="icon-box">
                                <img class="icon-pic" src="images/c.svg">
                                <p>C</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <img class="icon-pic" src="images/cpp.svg">
                                <p>C++</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <img class="icon-pic" src="images/python.png">
                                <p>Python</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <img class="icon-pic" src="images/html.svg">
                                <p>HTML</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <img class="icon-pic" src="images/css.svg">
                                <p>CSS</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="sections" id="Projects">
                <div class="subsections">
                    <h1 class="headings">Projects</h1>
                </div>
            </div>
            
            <div class="footer" style="margin: 0px;">
                <div class="footer-text">
                    <h1 style="font-weight: 600; font-family: monospace; margin: 0px;"> < /Portfolio   > </h1>
                </div>
            </div>
        </div>
        <p style="font-size: 15px; text-align: center; margin: 0px;">Made with ❤️.</p>
    </body>
</html>