<!DOCTYPE html>
<html>
    <style>
        .stars {
            height: 5px;
            width: 5px;
            border-radius: 50px;
            background-color: black;
            display: block;
            position: relative;
            top: -100px;
            animation: moving 10000ms;
            animation-fill-mode: forwards;
            animation-timing-function:ease-in;
            animation-iteration-count: infinite;
        }

        @keyframes moving {
            
            0% {
                opacity: 1;
            }
            20% {
                opacity: 0.8;
            }
            40%{
                opacity: 0.6;
            }
            60% {
                opacity: 0.4;
            }
            80% {
                opacity: 0.2;
            }
            100% {
                transform: translate(900px, 500px);
                opacity: 0;
            }
            
        }
    </style>

    <body>
        <div>
        <div class="stars"></div>
    </div>
    </body>
</html>